/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

species
(
    N2
    He
);

N2
{
    specie
    {
        molWeight       28.0134;
    }
    thermodynamics
    {
        Tlow            10;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.92664 0.00148798 -5.68476e-07 1.0097e-10 -6.75335e-15 -922.798 5.98053 );
        lowCpCoeffs     ( 3.499626 1.066911e-04 -1.123920e-06 3.162309e-09 -1.717975e-12 -1.108454e+00  9.313424e+00 );
    }
    transport
    {
        As              1.468146e-06;
        Ts              125.0923;
    }
}

He
{
    specie
    {
        molWeight       4.0026;
    }
    thermodynamics
    {
        Tlow            10;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.92664 0.00148798 -5.68476e-07 1.0097e-10 -6.75335e-15 -922.798 5.98053 );
        lowCpCoeffs     ( 2.497816 0 0 0 0 3.597198 5.460076);
    }
    transport
    {
        As              1.326784e-06;
        Ts              39.24914;
    }
}

// ************************************************************************* //
